<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headings</title>
</head>
<body>
    <style>
        h1 {
          color: blue;
          font-family: verdana;
          font-size: 300%;
          margin: 50px;
        }
        p {
          color: blue;
          font-family: courier;
          font-size: 160%;
            border: 2px solid powderblue;
          padding: 30px;
          margin: 50px;
        
          
         
          }
          
          a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
          }

    
        </style>
    <h1>HTML Heading</h1>
    <p>the Heading are titles that you want to be displaced on your site page</p>
    <p>The html code has 6 types of headings which starts from h1-h6 <br> while h1 is the lagest and h6 is the smallest</p>
    <h1>This is Heading 1</h1>
    <h2>This is Heading 2</h2>
    <h3>This is Heading 3</h3>
    <p>Welcome </p>
    <h4>This is Heading 4</h4>
    <h4>This is Heading 5</h4>
    <button id="count-el">Press to count</button>
    <h5>This is Heading 6</h5>
    <p>Note: Browsers automatically add some white space <br> (a margin) before and after a heading</p>
<button>
</body>
</html> 
