<!DOCTYPE html>
<html lang="en-UK">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            background-color: lawngreen;
        }
        h1{
            color: rgb(255, 30, 0);
            font-family: 'Courier New', Courier, monospace;
            font-size: xx-large;
        }
        p{
            color: rgb(1, 17, 12);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 200;
            border: 2px solid firebrick;
            padding: 20px;
            margin: 20px;
        }
        table, th, tr, td{
            border: 2px solid rgb(76, 20, 231);
            border-collapse: collapse;
            text-align: center;
            background-color: #f1f1c1;;
        }
        th, td, tr {
            padding: 20px;
        }
        ul#menu{
            
            padding:0;
            
        }

        ul#menu li{
            display: inline;
        }

        ul#menu li a{
            padding:10px 20px;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 4px 4px 0 0;
            
        }

        ul#menu li a:hover{
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>First Heading</h1>
    <p title="About Us">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta <b> accusamus adipisci </b> corrupti  quae aliquam modi maiores <i>accusamus adipisci </i> amet autem, dolorem necessitatibus velit labore et. Minus maiores minima repellat dolorum et?</p>
    <a href="wwww.yendionline.news.blog" >Yendi Online</a> <br>
    <img src="asset/Mmamu.jpeg" width="100" height="" alt="">
    
    <table border="1" style="width: auto;">
        <caption>Members Information</caption>
        <th>name </th>
        <th>Date of Birth</th>
        <th>Age</th>

         <tr>
            <td>Name</td>
            <td>Date of Birth</td>
            <td>Age</td>
        </tr>
        <tr>
            <td>Yussif Abdul-Rahaman</td>
            <td>June, 22nd 2001</td>
            <td>21</td>
        </tr>
    </table>
    <ul style="list-style-type: square;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>
      <ol type="A">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
        <li>Toffe</li>
      </ol>

      <h2>Horizontal List</h2>

<ul id="menu">
  <li>HTML</li>
  <li>CSS</li>
  <li>JavaScript</li>
  <li>PHP</li>
</ul>

</body>
</html>